<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="End-to-End-Architecture" id="77xdMgn8PZr7fR3CLQ3F">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NbGijFt5C9DfS4a_9skK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-2" target="NbGijFt5C9DfS4a_9skK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-2" value="LiDAR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-3" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-4" target="NbGijFt5C9DfS4a_9skK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-4" value="Encoder" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-5" target="NbGijFt5C9DfS4a_9skK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-5" target="NbGijFt5C9DfS4a_9skK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-5" target="NbGijFt5C9DfS4a_9skK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-5" value="Drivers &amp;amp; Time Sync" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-9" target="NbGijFt5C9DfS4a_9skK-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="70" />
              <mxPoint x="650" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-9" target="NbGijFt5C9DfS4a_9skK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-9" value="LiDAR&lt;br&gt;Pre-processing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-10" target="NbGijFt5C9DfS4a_9skK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="150" />
              <mxPoint x="630" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-10" value="IMU&lt;br&gt;Pre-processing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-11" target="NbGijFt5C9DfS4a_9skK-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="230" />
              <mxPoint x="630" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-11" value="Encoder&lt;br&gt;Pre-processing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-15" target="NbGijFt5C9DfS4a_9skK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-15" target="NbGijFt5C9DfS4a_9skK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-15" value="Prediction (EKF/UKF)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-16" target="NbGijFt5C9DfS4a_9skK-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-16" value="Update (LiDAR Pose)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-22" target="NbGijFt5C9DfS4a_9skK-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-22" target="NbGijFt5C9DfS4a_9skK-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="380" />
              <mxPoint x="150" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-22" target="NbGijFt5C9DfS4a_9skK-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="390" />
              <mxPoint x="345" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-22" value="Robot Pose" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-26" value="Local Map" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-27" target="NbGijFt5C9DfS4a_9skK-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-27" value="Loop Closure" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-30" target="NbGijFt5C9DfS4a_9skK-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-30" value="Global Map" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-32" target="NbGijFt5C9DfS4a_9skK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-32" value="Global Planner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-35" target="NbGijFt5C9DfS4a_9skK-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-35" value="Local Planner" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-37" target="NbGijFt5C9DfS4a_9skK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-37" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-38" target="NbGijFt5C9DfS4a_9skK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="510" />
              <mxPoint x="30" y="510" />
              <mxPoint x="30" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="NbGijFt5C9DfS4a_9skK-38" target="NbGijFt5C9DfS4a_9skK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="510" />
              <mxPoint x="30" y="510" />
              <mxPoint x="30" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NbGijFt5C9DfS4a_9skK-38" value="Motor Drivers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
